{
  "name": "brainless-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": " nodemon app.js",
    "test": "jest "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.7.0",
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "dotenv": "^10.0.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.14",
    "serverless-offline": "^8.2.0"
  }
}
